@import "./_fonts"
@import "./_reset"
@import "./_variables"
@import "./_globals"

body
	height: 100vh
	width: 100%
	background: hsl(234.78deg 17.56% 25.69%)
	display: grid
	place-items: center
	line-height: 1.5
	font-family: roboto

.hidden
	visibility: hidden

.card 
	@extend %rounded
	background: #fff
	display: grid
	grid-template-columns: 1fr .9fr
	aspect-ratio: 9/6
	// width: 60%
	padding: 1.5rem

	&__section
		width: 100%
		height: auto

	&__section-illustration
		background: url(/assets/images/illustration-sign-up-desktop.svg)
		background-repeat: no-repeat
		background-size: contain
		background-position: center right
		background-size: 100%
		@extend %rounded-input

	&__section-form
		width: 90%
		margin: 0 auto
		padding: 0 3.5rem 0 1.2rem
		padding-top: 4rem

	&__title
		color: hsl(228.75deg 32% 19.61%)
		font-family: roboto-bold
		font-size: 3.7rem
		font-weight: 900
		margin-bottom: 1rem

	&__description, &__list, &__form, &__error, &__input, &__list-item
		display: block
		margin-bottom: 2rem

	&__list
		margin-bottom: 3rem

	&__list-item
		display: flex
		flex-direction: row
		align-items: center
		justify-content: start
		margin-bottom: .8rem

	&__icon-check
		background: url(/assets/images/icon-list.svg) no-repeat center

	&__icon
		background-size: 100%
		height: 1.5rem 
		width: 1.5rem
		display: block
		margin-right: 1rem
		min-width: 18px
		min-height: 18px

	&__label
		display: inline-block
		width: 49%
		font-weight: 900
		font-size: .8rem
		margin-bottom: .2rem
		font-family: roboto-bold
	
	&__label:nth-child(1)
		margin-right: auto
		
	&__label:nth-child(2)
		text-align: end

	&__label-error
		color: var(--c-secondary)

	&__input
		border: solid 1px hsl(0deg 0% 84.31%)
		margin-bottom: 1.5rem
		&:focus
			border: solid 1px #000

	&__button, &__input
		cursor: pointer
		width: 100%
		padding: 1.2rem 1rem
		@extend %rounded-input

	&__button
		font-family: roboto-bold
		font-weight: 700
		color: #fff
		background: hsl(232.26deg 30.69% 19.8%)

	&__button:hover
		background: rgb(255,83,121)
		background: linear-gradient(49deg, rgba(255,83,121,1) 0%, rgba(255,105,61,1) 100%)

@media ( max-width: 767.9px )
	body
		font-size: 1.4rem
		width: 100vw
		height: 97.5vh
	
	.card
		width: 100%
		height: 100vh
		display: flex
		flex-direction: column
		border-radius: 0
		aspect-ratio: 0
		padding: 0
	
		&__section
			padding: 0
			margin: 0
			width: 100%
		
		&__section-form
			order: 2
			padding: 1.5rem
			width: 90%
			margin: 0 auto

		&__section-illustration
			height: calc(100vh/3) //100%
			background: url(../images/illustration-sign-up-mobile.svg)
			background-size: cover
			width: 100%
			margin: 0
			padding: 0
			border-radius: 0
			border: none
			outline: none
			background-repeat: no-repeat
	